<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect Four (Red vs Blue)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    #gameBoard {
      display: grid;
      grid-template-columns: repeat(7, 60px);
      grid-gap: 5px;
      justify-content: center;
      margin: 20px auto;
    }

    .cell {
      width: 60px;
      height: 60px;
      background-color: #ddd;
      border-radius: 50%;
      border: 2px solid #999;
      cursor: pointer;
    }

    .cell.red {
      background-color: red;
    }

    .cell.blue {
      background-color: blue;
    }

    #status {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Connect Four (Red vs Blue)</h1>
  <div id="gameBoard"></div>
  <p id="status">Player 1's turn (Red)</p>
  <button onclick="resetGame()">Restart Game</button>

  <!-- Sound effects -->
  <audio id="placeSound" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg"></audio>
  <audio id="winSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>

  <script>
    const ROWS = 6;
    const COLS = 7;
    let currentPlayer = 'red';
    let board = [];

    const gameBoard = document.getElementById('gameBoard');
    const status = document.getElementById('status');
    const placeSound = document.getElementById('placeSound');
    const winSound = document.getElementById('winSound');

    function createBoard() {
      board = [];
      gameBoard.innerHTML = '';
      for (let row = 0; row < ROWS; row++) {
        board[row] = [];
        for (let col = 0; col < COLS; col++) {
          const cell = document.createElement('div');
          cell.classList.add('cell');
          cell.dataset.row = row;
          cell.dataset.col = col;
          cell.addEventListener('click', handleClick);
          gameBoard.appendChild(cell);
          board[row][col] = '';
        }
      }
    }

    function handleClick(event) {
      const col = parseInt(event.target.dataset.col);
      for (let row = ROWS - 1; row >= 0; row--) {
        if (!board[row][col]) {
          board[row][col] = currentPlayer;
          const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
          cell.classList.add(currentPlayer);
          placeSound.currentTime = 0;
          placeSound.play();
          if (checkWin(row, col)) {
            status.textContent = `${currentPlayer === 'red' ? 'Player 1' : 'Player 2'} wins!`;
            winSound.play();
            disableBoard();
            return;
          }
          currentPlayer = currentPlayer === 'red' ? 'blue' : 'red';
          status.textContent = `${currentPlayer === 'red' ? "Player 1's turn (Red)" : "Player 2's turn (Blue)"}`;
          return;
        }
      }
    }

    function disableBoard() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(cell => cell.removeEventListener('click', handleClick));
    }

    function checkWin(row, col) {
      const directions = [
        [[0, 1], [0, -1]],     // horizontal
        [[1, 0], [-1, 0]],     // vertical
        [[1, 1], [-1, -1]],    // diagonal /
        [[1, -1], [-1, 1]]     // diagonal \
      ];

      for (const direction of directions) {
        let count = 1;
        for (const [dx, dy] of direction) {
          let r = row + dx, c = col + dy;
          while (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] === currentPlayer) {
            count++;
            r += dx;
            c += dy;
          }
        }
        if (count >= 4) return true;
      }
      return false;
    }

    function resetGame() {
      currentPlayer = 'red';
      status.textContent = "Player 1's turn (Red)";
      createBoard();
    }

    createBoard();
  </script>
</body>
</html>
